variables:
  KUBE_CONTEXT: SharukhanGitLab/k8s-connections

stages:
  - build
  - deploy
    
build:
  stage: build
  services:
    - docker:dind
  image: docker:latest
  script:
    - docker login -u myacrgitlab -p bIWwNg3iqPw8UPWY+x3PMEViRu8nD+eyEKUmipkBNz+ACRDfnkqy myacrgitlab.azurecr.io
    - docker build -t myacrgitlab.azurecr.io/myacrgitlab/nginx:v1 .
    - docker push myacrgitlab.azurecr.io/myacrgitlab/nginx:v1

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context $KUBE_CONTEXT:k8-connections
    - cd k8s-src
    - kubectl apply -f sample.yml
    - kubectl apply -f svc.yml
    - sleep 20
    - kubectl get pods -o wide
    - kubectl get service -o wide

